<html>
    <head>
        <title>Internal CSS</title>

        <style type="text/css" rel="stylesheet">
            h1{
                background-color: black;
                text-align: center;
                font-weight: bold;
                color: white;
            }  
            h2.head2{
                background-color: indigo;
                color: lightcoral;
            }  

            p.text1{
                font-size: 16px;
                font-style: italic;
                color: gray;
                text-indent: 50ox;
                text-align: justify;
                font-family: 'Courier New', Courier, monospace;
                text-transform: capitalize;
            }

            .text2{
                color:rgb(40, 95, 150);
                font-size: 25px;
                text-align: justify;
            }
        </style>
    </head>

    <body>
        <h1>About Internal CSS</h1>
        <p class="text1">This is the page showing the use of Internal css in the web designing. The internal css is used for this demo website without the use of seperate 
            external css file for styling the webpage. All the code for this page can be viewed from the developer tools provided by the browser.
        </p>

        <h2 class="head2">Precedence of different types of CSS</h2>
        <p class="text2">Internal CSS takes precedence over the other external css applied
            in the HTML.
        </p>
    </body>
</html>